package main

import "fmt"

func main() {
	//3.5
	//TASK 1
	fmt.Println("Приветствую тебя, космичейский рейнджер!")
	fmt.Println("----------------------------------------")

	fmt.Println("Введите Ваше имя ")
	var ranger string
	fmt.Scan(&ranger)

	fmt.Println("Введите название звездной системы ")
	var star string
	fmt.Scan(&star)

	fmt.Println("Введите название планеты ")
	var planet string
	fmt.Scan(&planet)

	fmt.Println("Введите сумму вознаграждения за выполненную работу ")
	var money int
	fmt.Scan(&money)

	fmt.Print("Как вам, ", ranger, ", известно, мы - раса мирная, поэтому на наших военных кораблях используются наемники с других планет. Система набора отработана давным-давно. Обычно мы приглашаем на наши корабли людей с планеты ", planet, " системы ", star, ".", "\n")
	fmt.Print("Но случилась неприятность - в связи с большими потерями, в последнее время, престиж профессии сильно упал, и теперь не так-то просто завербовать призывников. Главный комиссар планеты ", planet, " впрочем, отлично справлялся, но недавно его наградили орденом Сутулого с закруткой на спине, и его на радостях парализовало! Призыв под угрозой срыва!", "\n")
	fmt.Print(ranger, ", вы должны прибыть на планету ", planet, " системы ", star, " и помочь выполнить план призыва. Мы готовы выплатить вам премию в ", money, " кредитов за эту маленькую услугу.", "\n")

}
